<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eclettica Accessori</title>
  <link rel="stylesheet" href="/style.css" />
  <script type="module" src="/main.js"></script>
  
</head>
<body class="min-h-screen flex flex-col items-center justify-center bg-custom-100 text-center font-sans p-4">

  <h1 class="text-4xl font-bold text-blue-100 mb-8">Eclettica Accessori</h1>

  <button id="open-inserimento"
    class="bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded shadow-lg transition">
    + Nuovo Articolo
  </button>

</body>
</html>
