<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eclettica Accessori</title>
    <link href="/style.css" rel="stylesheet" />
    <script src="components/header.js"></script>
    <script type="module" src="/main.js"></script>
    <script type="module" src="pages/inserimento.js"></script>
  </head>
  <body
    class="min-h-screen flex flex-col bg-custom-900 text-gray-200 font-sans">
    <nav
      class="w-full bg-custom-800 py-3 px-4 flex gap-4 items-center shadow-lg">
      <a
        href="/ricerca.html"
        title="Ricerca"
        class="text-gray-100 hover:text-custom-100 transition text-2xl">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-7 w-7"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <circle cx="11" cy="11" r="7" stroke-width="2" />
          <line
            x1="21"
            y1="21"
            x2="16.65"
            y2="16.65"
            stroke-width="2"
            stroke-linecap="round" />
        </svg>
      </a>
      <a
        href="/inserimento.html"
        title="Nuovo articolo"
        class="text-gray-100 hover:text-custom-100 transition text-2xl">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-7 w-7"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <line
            x1="12"
            y1="5"
            x2="12"
            y2="19"
            stroke-width="2"
            stroke-linecap="round" />
          <line
            x1="5"
            y1="12"
            x2="19"
            y2="12"
            stroke-width="2"
            stroke-linecap="round" />
        </svg>
      </a>
    </nav>

    <main class="flex flex-grow w-full overflow-hidden">
      <!-- Colonna sinistra -->
      <section
        class="w-1/2 overflow-y-auto p-6 border-r border-custom-100 space-y-8">
        <h2 class="text-2xl mb-6 text-center">INSERISCI UN NUOVO ARTICOLO</h2>

        <!-- Dati Articolo -->
        <div>
          <h3
            class="text-lg font-semibold text-neutral-600 mb-2 border-b border-custom-600 pb-1">
            Dati articolo
          </h3>

          <div class="mb-4">
            <label class="block mb-1 text-sm">NOME</label>
            <input
              type="text"
              class="w-3/4 bg-custom-800 text-white rounded p-2" />
          </div>

          <div class="mb-4">
            <label class="block mb-1 text-sm">TIPO</label>
            <select
              class="w-3/4 bg-custom-800 text-white rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-custom-500">
              <option>zeppa</option>
              <option>ceppo</option>
              <option>tacco</option>
            </select>
          </div>

          <div class="mb-4">
            <label class="block mb-1 text-sm">NUMERO PEZZI</label>
            <input
              type="number"
              min="1"
              class="w-3/4 bg-custom-800 text-white rounded p-2" />
          </div>
        </div>

        <!-- Dettagli tecnici -->
        <div>
          <h3
            class="text-lg font-semibold text-neutral-600 mb-2 border-b border-custom-600 pb-1">
            Dettagli tecnici
          </h3>

          <!-- Materiali -->

          <div class="p-4 w-3/4 mb-4 bg-custom-800 rounded-lg">
            <label class="block mb-3 text-sm">MATERIALI</label>
            <div id="materiali-container" class="flex flex-wrap gap-3"></div>
          </div>

          <div class="mb-4">
            <label class="block mb-1 text-sm">ALTEZZA</label>
            <input
              type="number"
              min="1"
              class="w-3/4 bg-custom-800 text-white rounded p-2" />
          </div>

          <div class="mb-4">
            <label class="block mb-1 text-sm">PUNTA</label>
            <select
              class="w-3/4 bg-custom-800 text-white rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-custom-500">
              <option>punta 1</option>
              <option>punta 2</option>
              <option>punta 3</option>
            </select>
          </div>

          <div class="mb-4">
            <label class="block mb-1 text-sm">TACCO</label>
            <select
              class="w-3/4 bg-custom-800 text-white rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-custom-500">
              <option>tacco 1</option>
              <option>tacco 2</option>
              <option>tacco 3</option>
            </select>
          </div>
        </div>

        <!-- Altri dettagli -->

        <div class="mb-4">
          <label class="block mb-1 text-sm">ACCESSORI</label>
          <input
            type="text"
            class="w-3/4 bg-custom-800 text-white rounded p-2" />
        </div>

        <div class="mb-4">
          <label class="block mb-1 text-sm">AZIENDA</label>
          <select
            class="w-3/4 bg-custom-800 text-white rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-custom-500">
            <option>azienda 1</option>
            <option>azienda 2</option>
            <option>azienda 3</option>
          </select>
        </div>

        <div class="mt-8">
          <button
            type="submit"
            class="bg-blue-700 hover:bg-blue-800 text-white font-semibold py-2 px-6 rounded">
            Aggiungi articolo
          </button>
        </div>
      </section>

      <!-- Colonna destra -->
      <section class="w-1/2 p-6 flex flex-col gap-6">
        <div
          class="image-drop relative bg-custom-700 rounded-lg shadow-inner flex items-center justify-center"
          data-id="principale">
          FOTO PRINCIPALE
        </div>
        <div class="grid grid-cols-3 gap-4">
          <div
            class="image-drop relative bg-custom-700 rounded shadow-inner flex items-center justify-center"
            data-id="esterno">
            LATO ESTERNO
          </div>
          <div
            class="image-drop relative bg-custom-700 rounded shadow-inner flex items-center justify-center"
            data-id="interno">
            LATO INTERNO
          </div>
          <div
            class="image-drop relative bg-custom-700 rounded shadow-inner flex items-center justify-center"
            data-id="sopra">
            SOPRA
          </div>
          <div
            class="image-drop relative bg-custom-700 rounded shadow-inner flex items-center justify-center"
            data-id="sotto">
            SOTTO
          </div>
          <div
            class="image-drop relative bg-custom-700 rounded shadow-inner flex items-center justify-center"
            data-id="punta">
            PUNTA
          </div>
          <div
            class="image-drop relative bg-custom-700 rounded shadow-inner flex items-center justify-center"
            data-id="tacco">
            TACCO
          </div>
          <div
            class="image-drop relative bg-custom-700 rounded shadow-inner flex items-center justify-center"
            data-id="accessorio">
            ACCESSORIO
          </div>
          <div
            class="image-drop relative bg-custom-700 rounded shadow-inner flex items-center justify-center"
            data-id="articolo">
            ARTICOLO
          </div>
          <div
            class="image-drop relative bg-custom-700 rounded shadow-inner flex items-center justify-center"
            data-id="finitura">
            FINITURA
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
