<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eclettica Accessori - Ricerca</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="components/header.js"></script>
    <script type="module" src="/main.js"></script>
    <script type="module" src="pages/ricerca.js"></script>
  </head>
  <body
    class="min-h-screen flex flex-col bg-custom-900 text-gray-200 font-sans">
    <nav
      class="w-full bg-custom-800 py-3 px-4 flex gap-4 items-center shadow-lg">
      <a
        href="/ricerca.html"
        title="Ricerca"
        class="text-gray-100 hover:text-custom-100 transition text-2xl">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-7 w-7"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <circle cx="11" cy="11" r="7" stroke-width="2" />
          <line
            x1="21"
            y1="21"
            x2="16.65"
            y2="16.65"
            stroke-width="2"
            stroke-linecap="round" />
        </svg>
      </a>
      <a
        href="/inserimento.html"
        title="Nuovo articolo"
        class="text-gray-100 hover:text-custom-100 transition text-2xl">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-7 w-7"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <line
            x1="12"
            y1="5"
            x2="12"
            y2="19"
            stroke-width="2"
            stroke-linecap="round" />
          <line
            x1="5"
            y1="12"
            x2="19"
            y2="12"
            stroke-width="2"
            stroke-linecap="round" />
        </svg>
      </a>
    </nav>

    <main class="flex flex-grow w-full overflow-hidden">
      <!-- Colonna sinistra -->
      <section
        class="w-1/2 overflow-y-auto p-6 border-r border-custom-100 space-y-8">
        <!-- Barra di ricerca + aggiorna -->
        <div class="flex items-center gap-2 mb-2">
          <input
            id="searchInput"
            type="text"
            placeholder="Cerca articolo..."
            class="flex-grow bg-custom-800 text-white rounded p-2 placeholder-custom-100 focus:outline-none focus:ring-2 focus:ring-custom-500" />
          <button
            id="refreshBtn"
            title="Aggiorna cache"
            class="text-white hover:text-custom-300 transition">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 12a9 9 0 0115.9-5.6m1.6-2.4v6h-6m6 5.6A9 9 0 018.1 20.4M6.5 22v-6h6" />
            </svg>
          </button>
          <button
            id="toggleFiltri"
            title="Filtri"
            class="text-white hover:text-custom-300 transition">
            <svg
              id="frecciaToggle"
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 transition-transform"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7" />
            </svg>
          </button>
        </div>

        <div
          id="filtroWrapper"
          class="overflow-hidden transition-all duration-500 ease-in-out max-h-0">
          <div
            id="filtroSezione"
            class="space-y-4 border rounded-xl p-6">
            <!-- Filtro tipo -->
            <div>
              <p class="text-sm text-white mb-2">Tipo</p>
              <div class="flex gap-3 flex-wrap">
                <label class="cursor-pointer">
                  <input
                    type="radio"
                    name="filtroTipo"
                    value="tacco"
                    class="peer hidden" />
                  <div
                    class="px-4 py-2 rounded-full border border-custom-600 text-custom-100 peer-checked:bg-custom-500 peer-checked:text-white transition">
                    Tacco
                  </div>
                </label>
                <label class="cursor-pointer">
                  <input
                    type="radio"
                    name="filtroTipo"
                    value="zeppa"
                    class="peer hidden" />
                  <div
                    class="px-4 py-2 rounded-full border border-custom-600 text-custom-100 peer-checked:bg-custom-500 peer-checked:text-white transition">
                    Zeppa
                  </div>
                </label>
                <label class="cursor-pointer">
                  <input
                    type="radio"
                    name="filtroTipo"
                    value="ceppo"
                    class="peer hidden" />
                  <div
                    class="px-4 py-2 rounded-full border border-custom-600 text-custom-100 peer-checked:bg-custom-500 peer-checked:text-white transition">
                    Ceppo
                  </div>
                </label>
              </div>
            </div>

            <!-- Filtro azienda -->
            <div>
              <p class="text-sm text-white mb-2">Azienda</p>
              <select
                id="filtroAzienda"
                class="bg-custom-800 text-white rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-custom-500 w-full">
                <option value="">Tutte</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Lista articoli -->
        <div id="lista-articoli" class="space-y-2"></div>
      </section>

      <!-- Colonna destra -->

      <section class="w-1/2 p-6 flex flex-col gap-6 overflow-y-auto" id="dettagli-articolo">
        <!-- Dettagli articolo -->
        <div class="bg-custom-800 p-4 rounded shadow space-y-2">
          <p><strong>Nome:</strong> <span id="dettagli-nome">—</span></p>
          <p><strong>Brand:</strong> <span id="dettagli-brand">—</span></p>
          <p><strong>Azienda:</strong> <span id="dettagli-azienda">—</span></p>
          <p><strong>Tipo:</strong> <span id="dettagli-tipo">—</span></p>
          <p><strong>Punta:</strong> <span id="dettagli-punta">—</span></p>
          <p><strong>Tacco:</strong> <span id="dettagli-tacco">—</span></p>
          <p><strong>Accessori:</strong> <span id="dettagli-accessori">—</span></p>
          <p><strong>Altezza:</strong> <span id="dettagli-altezza">—</span></p>
          <p><strong>Pezzi:</strong> <span id="dettagli-pezzi">—</span></p>
        </div>

        <!-- Galleria immagini -->
        <div class="grid grid-cols-3 gap-4" id="galleria-foto">
          <!-- Le immagini saranno inserite dinamicamente -->
        </div>
      </section>

    </main>
  </body>
</html>
