{
  "name": "eclettica-system",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "electron": "electron .",
    "start": "cross-env NODE_ENV=development vite & electron .",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "electron": "^36.4.0",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.5"
  }
}
